{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "finsight-ai",
	"main": "src-backend/index.ts",
	"compatibility_date": "2025-07-11",
	"assets": {
		"binding": "ASSETS",
		"directory": "./dist",
		"not_found_handling": "single-page-application",
		"run_worker_first": true
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB_D1",
			"database_name": "finsight-ai-db",
			"database_id": "144e605c-ceae-459d-a43f-0ae73cfbf29e",
			"migrations_dir": "src-backend/db/migrations"
		}
	],
	"vars": {
		"ACCESS_TOKEN_EXPIRES_IN": 3600,
		"REFRESH_TOKEN_EXPIRES_IN": 604800
	},
	"kv_namespaces": [
		{
			"binding": "REFRESH_TOKENS_KV",
			"id": "aed2e35c12764e87956347bdddd5162d"
		}
	],
	"r2_buckets": [
		{
			"binding": "R2_BUCKET",
			"bucket_name": "finsight-ai-r2"
		}
	]
}